# PN_Zikzik

./: PN_Zikzik.sln
PN_API/: PN_API.http  WeatherForecast.cs
PN_API/Controllers/: WeatherForecastController.cs
PN_API/Properties/: launchSettings.json
PN_Zikzik.AppHost/: PN_Zikzik.AppHost.csproj
PN_Zikzik.AppHost/Properties/: launchSettings.json
Zikzik_Api/: Program.cs  WeatherForecast.cs  Zikzik_Api.csproj  Zikzik_Api.http  appsettings.json
Zikzik_Api/Controllers/: WeatherForecastController.cs
Zikzik_Api/Properties/: launchSettings.json
Zikzik_Aplications/: Class1.cs  Zikzik_WebAplications.csproj
Zikzik_Domain/: Class1.cs
Zikzik_Domain/Models/: User.cs  User_activity.cs  Work.cs
Zikzik_Entiti/: User.cs  Zikzik_Entiti.csproj
Zikzik_Entiti/According_to_base/: Context.cs
Zikzik_Entiti/Migrations/: 20250902101038_inilisations.Designer.cs  20250902101038_inilisations.cs  ApplicationDbContextModelSnapshot.cs
Zikzik_Infrustructure/: Class1.cs
Zikzik_Web_Api/: WeatherForecast.cs  Zikzik_Web_Api.http  Zikzik_Web_Unfru.csproj
Zikzik_Web_Api/Controllers/: WeatherForecastController.cs
Zikzik_Web_Api/Properties/: launchSettings.json
